{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "proto-blocks/oit-breadcrumbs-eyebrow-title",
  "version": "1.0.0",
  "title": "OIT Breadcrumbs + Eyebrow + Title",
  "category": "optimizedit",
  "icon": "editor-textcolor",
  "description": "Top-of-page block for single resources. Light-grey to white gradient background with breadcrumbs (Home > Resource Library > current), then a white rounded card containing a red uppercase eyebrow (auto from Resource Type) and the post title, both centered. Use as the first block in the resource template.",
  "keywords": ["breadcrumbs", "eyebrow", "title", "header", "resource", "oit"],
  "supports": {
    "html": false,
    "anchor": true,
    "customClassName": true,
    "align": ["wide", "full"]
  },
  "protoBlocks": {
    "version": "1.0",
    "useTailwind": true,
    "template": "template.php",
    "fields": {},
    "controls": {
      "homeLabel": {
        "type": "text",
        "label": "Home crumb label",
        "default": "Home"
      },
      "parentLabel": {
        "type": "text",
        "label": "Parent crumb label",
        "default": "Resource Library"
      },
      "eyebrowOverride": {
        "type": "text",
        "label": "Eyebrow override",
        "default": "",
        "help": "Leave empty to auto-fill from the post's Resource Type. Set to override per-post."
      },
      "titleOverride": {
        "type": "text",
        "label": "Title override",
        "default": "",
        "help": "Leave empty to use the post title."
      }
    }
  }
}
