{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "proto-blocks/oit-testimonial",
  "version": "1.0.0",
  "title": "OIT Single Testimonial",
  "category": "optimizedit",
  "icon": "format-quote",
  "description": "Centered testimonial card on a black section, framed by mirrored circuit decorations on both sides and capped with a red quote bubble.",
  "keywords": ["testimonial", "quote", "review", "oit"],
  "supports": {
    "html": false,
    "anchor": true,
    "customClassName": true,
    "align": ["wide", "full"]
  },
  "protoBlocks": {
    "version": "1.0",
    "useTailwind": true,
    "template": "template.php",
    "fields": {
      "quote": {
        "type": "wysiwyg",
        "label": "Quote"
      },
      "attribution": {
        "type": "text",
        "label": "Attribution",
        "tagName": "p"
      }
    },
    "controls": {
      "source": {
        "type": "select",
        "label": "Review Source",
        "default": "manual",
        "options": [
          { "key": "manual", "label": "Manual (single quote)" },
          { "key": "smileback", "label": "SmileBack (auto carousel)" }
        ],
        "help": "Manual uses the Quote/Attribution above. SmileBack pulls live reviews and rotates through them as a carousel."
      },
      "maxReviews": {
        "type": "number",
        "label": "Max SmileBack reviews",
        "default": 12,
        "min": 1,
        "max": 30,
        "help": "How many SmileBack reviews to include in the carousel (after filtering)."
      },
      "autoplaySeconds": {
        "type": "number",
        "label": "Slide duration (seconds)",
        "default": 6,
        "min": 0,
        "max": 30,
        "help": "How long each review shows before auto-advancing. Set to 0 to disable autoplay (arrows/dots only)."
      },
      "order": {
        "type": "select",
        "label": "Review order",
        "default": "newest",
        "options": [
          { "key": "newest", "label": "Newest first" },
          { "key": "random", "label": "Random" },
          { "key": "default", "label": "As published (feed order)" }
        ]
      },
      "requireCompany": {
        "type": "toggle",
        "label": "Only reviews with a company",
        "default": false,
        "help": "Skip reviews that don't include a company name."
      },
      "minLength": {
        "type": "number",
        "label": "Minimum review length",
        "default": 0,
        "min": 0,
        "max": 500,
        "help": "Hide reviews shorter than this many characters (0 = no minimum)."
      },
      "showScore": {
        "type": "toggle",
        "label": "Show CSAT score line",
        "default": true,
        "help": "Shows the overall satisfaction score + review count above the card (SmileBack source only)."
      },
      "showCircuit": {
        "type": "toggle",
        "label": "Show Circuit Decorations",
        "default": true,
        "help": "Mirrored circuit patterns on the left and right of the section."
      }
    }
  }
}
