{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "proto-blocks/oit-featured-cards",
  "version": "1.0.0",
  "title": "OIT Featured Cards",
  "category": "optimizedit",
  "icon": "grid-view",
  "description": "Responsive grid of cards. Default: bordered white cards with a small icon, title, description and a corner CTA arrow; one card can be flagged as the red highlight via highlightedIndex. Logo variant: brand-black filled cards with a brand logo at the top and the entire card as the link. Pair with oit-call-to-action above for the intro + CTA.",
  "keywords": ["cards", "grid", "features", "solutions", "oit"],
  "supports": {
    "html": false,
    "anchor": true,
    "customClassName": true,
    "align": ["wide", "full"]
  },
  "protoBlocks": {
    "version": "1.0",
    "useTailwind": true,
    "template": "template.php",
    "fields": {
      "cards": {
        "type": "repeater",
        "label": "Cards",
        "min": 1,
        "max": 12,
        "itemLabel": "title",
        "collapsible": true,
        "fields": {
          "icon": {
            "type": "image",
            "label": "Icon",
            "sizes": ["thumbnail", "medium"]
          },
          "title": {
            "type": "text",
            "label": "Title"
          },
          "description": {
            "type": "text",
            "label": "Description"
          },
          "link": {
            "type": "link",
            "label": "Link"
          }
        }
      },
      "bottomCta": {
        "type": "link",
        "label": "Bottom CTA (mobile)"
      }
    },
    "controls": {
      "showBottomCta": {
        "type": "toggle",
        "label": "Show bottom CTA on mobile",
        "default": false,
        "help": "Renders an outlined CTA button after the grid, visible only below the desktop breakpoint. Pair with 'Hide button on mobile' on the intro block above."
      },
      "highlightedIndex": {
        "type": "number",
        "label": "Highlighted Card Index",
        "min": 0,
        "max": 12,
        "default": 6,
        "help": "1-based index of the card to render with the red highlight variant. 0 = no card highlighted (and every card adopts the red look on hover). Ignored when Logo variant is on."
      },
      "logoVariant": {
        "type": "toggle",
        "label": "Logo variant",
        "default": false,
        "help": "Off: bordered white cards with corner CTA arrow (default). On: brand-black filled cards with a logo at the top; the whole card becomes the link."
      }
    }
  }
}
