{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "proto-blocks/oit-title-columns",
  "version": "1.0.0",
  "title": "OIT Title + Columns",
  "category": "optimizedit",
  "icon": "columns",
  "description": "Light-grey section with a big H2 title on the left and 1 to 4 subhead + body columns to its right. Title slides in, columns stagger in on scroll. The stackLayout toggle moves the title above the columns and unlocks the optional intro paragraph.",
  "keywords": ["title", "columns", "feature", "intro", "scannable", "oit"],
  "supports": {
    "html": false,
    "anchor": true,
    "customClassName": true,
    "align": ["wide", "full"]
  },
  "protoBlocks": {
    "version": "1.0",
    "useTailwind": true,
    "template": "template.php",
    "fields": {
      "title": {
        "type": "text",
        "label": "Title",
        "tagName": "h2"
      },
      "intro": {
        "type": "wysiwyg",
        "label": "Intro paragraph (stacked layout only)"
      },
      "columns": {
        "type": "repeater",
        "label": "Columns",
        "min": 1,
        "max": 4,
        "itemLabel": "subhead",
        "collapsible": true,
        "fields": {
          "subhead": {
            "type": "text",
            "label": "Subhead (auto-uppercased)"
          },
          "body": {
            "type": "wysiwyg",
            "label": "Body"
          }
        }
      }
    },
    "controls": {
      "showGradient": {
        "type": "toggle",
        "label": "Light-grey gradient background",
        "default": true
      },
      "showRedLine": {
        "type": "toggle",
        "label": "Red separator line at bottom",
        "default": true
      },
      "stackLayout": {
        "type": "toggle",
        "label": "Stack title above columns",
        "default": false,
        "help": "Off: title sits to the left of the columns (inline). On: title spans full width above the columns; columns still render 3-up on desktop."
      }
    }
  }
}
